{
    "Header": "SENTINEL_CHESS",
    "Players": [
        {
            "color": "White",
            "name": "Tough",
            "skill": 1000,
            "type": 2
        },
        {
            "color": "Black",
            "name": "Mile",
            "skill": 600,
            "type": 2
        }
    ],
    "board": {
        "black_check": false,
        "turn": "Black",
        "white_check": false,
        "xfen": "3k4/7R/8/2R2pP1/p1P2N2/P2PP3/P3K3/8 b - 0 74"
    },
    "state": "Idle",
    "turns": [
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "Black",
                "white_check": false,
                "xfen": "rnbqkbnr/pppppppp/8/8/8/4P3/PPPP1PPP/RNBQKBNR b KQkq - 0 2"
            },
            "check": false,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "e2-e3",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 1,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "rnbqkbnr/pppp1ppp/8/4p3/8/4P3/PPPP1PPP/RNBQKBNR w KQkq e5 0 3"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "e7-e5",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 2,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "Black",
                "white_check": false,
                "xfen": "rnbqkbnr/pppp1ppp/8/4p2Q/8/4P3/PPPP1PPP/RNB1KBNR b KQkq - 0 4"
            },
            "check": false,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "d1-h5",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 3,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "rnb1kbnr/pppp1ppp/5q2/4p2Q/8/4P3/PPPP1PPP/RNB1KBNR w KQkq - 0 5"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "d8-f6",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 4,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "Black",
                "white_check": false,
                "xfen": "rnb1kbnr/pppp1ppp/5q2/1B2p2Q/8/4P3/PPPP1PPP/RNB1K1NR b KQkq - 0 6"
            },
            "check": false,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "f1-b5",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 5,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "rnb1kbnr/1ppp1ppp/p4q2/1B2p2Q/8/4P3/PPPP1PPP/RNB1K1NR w KQkq - 0 7"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "a7-a6",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 6,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "Black",
                "white_check": false,
                "xfen": "rnb1kbnr/1ppp1ppp/p4q2/4p2Q/2B5/4P3/PPPP1PPP/RNB1K1NR b KQkq - 0 8"
            },
            "check": false,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "b5-c4",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 7,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "rnb1kbnr/1ppp1p1p/p4qp1/4p2Q/2B5/4P3/PPPP1PPP/RNB1K1NR w KQkq - 0 9"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "g7-g6",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 8,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "Black",
                "white_check": false,
                "xfen": "rnb1kbnr/1ppp1p1p/p4qp1/4p3/2B5/4PQ2/PPPP1PPP/RNB1K1NR b KQkq - 0 10"
            },
            "check": false,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "h5-f3",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 9,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "rnb1k1nr/1ppp1p1p/p4qp1/4p3/2B5/b3PQ2/PPPP1PPP/RNB1K1NR w KQkq - 0 11"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "f8-a3",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 10,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "Black",
                "white_check": false,
                "xfen": "rnb1k1nr/1ppp1p1p/p4qp1/4p3/2B5/N3PQ2/PPPP1PPP/R1B1K1NR b KQkq - 0 12"
            },
            "check": false,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "b1-a3",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 11,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "rnb1k1nr/1p1p1p1p/p4qp1/2p1p3/2B5/N3PQ2/PPPP1PPP/R1B1K1NR w KQkq c5 0 13"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "c7-c5",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 12,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "Black",
                "white_check": false,
                "xfen": "rnb1k1nr/1p1p1p1p/p4qp1/2p1p3/2B3P1/N3PQ2/PPPP1P1P/R1B1K1NR b KQkq g4 0 14"
            },
            "check": false,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "g2-g4",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 13,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "rnb1k1nr/1p1p1p2/p4qp1/2p1p2p/2B3P1/N3PQ2/PPPP1P1P/R1B1K1NR w KQkq h5 0 15"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "h7-h5",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 14,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "Black",
                "white_check": false,
                "xfen": "rnb1k1nr/1p1p1p2/p4Qp1/2p1p2p/2B3P1/N3P3/PPPP1P1P/R1B1K1NR b KQkq - 0 16"
            },
            "check": false,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "f3-f6",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 15,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "rnb1k2r/1p1p1p2/p4np1/2p1p2p/2B3P1/N3P3/PPPP1P1P/R1B1K1NR w KQkq - 0 17"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "g8-f6",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 16,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "Black",
                "white_check": false,
                "xfen": "rnb1k2r/1p1p1p2/p4np1/2p1p1Pp/2B5/N3P3/PPPP1P1P/R1B1K1NR b KQkq - 0 18"
            },
            "check": false,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "g4-g5",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 17,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "rnb1k2r/1p1p1p2/p5p1/2p1p1Pp/2B3n1/N3P3/PPPP1P1P/R1B1K1NR w KQkq - 0 19"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "f6-g4",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 18,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "Black",
                "white_check": false,
                "xfen": "rnb1k2r/1p1p1p2/p5p1/2p1p1Pp/2B3n1/N3P2P/PPPP1P2/R1B1K1NR b KQkq - 0 20"
            },
            "check": false,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "h2-h3",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 19,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "rnb1k2r/3p1p2/p5p1/1pp1p1Pp/2B3n1/N3P2P/PPPP1P2/R1B1K1NR w KQkq b5 0 21"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "b7-b5",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 20,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "Black",
                "white_check": false,
                "xfen": "rnb1k2r/3p1p2/p5p1/1ppBp1Pp/6n1/N3P2P/PPPP1P2/R1B1K1NR b KQkq - 0 22"
            },
            "check": false,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "c4-d5",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 21,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "rnb1k2r/3p1p2/p5p1/2pBp1Pp/1p4n1/N3P2P/PPPP1P2/R1B1K1NR w KQkq - 0 23"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "b5-b4",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 22,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "Black",
                "white_check": false,
                "xfen": "Bnb1k2r/3p1p2/p5p1/2p1p1Pp/1p4n1/N3P2P/PPPP1P2/R1B1K1NR b KQkq - 0 24"
            },
            "check": false,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "d5-a8",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 23,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "Bnb1k2r/3p1p2/p5p1/2p1p1Pp/6n1/p3P2P/PPPP1P2/R1B1K1NR w KQkq - 0 25"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "b4-a3",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 24,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "Black",
                "white_check": false,
                "xfen": "Bnb1k2r/3p1p2/p5p1/2p1p1Pp/6n1/P3P2P/P1PP1P2/R1B1K1NR b KQkq - 0 26"
            },
            "check": false,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "b2-a3",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 25,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "Bnb1k2r/5p2/p5p1/2ppp1Pp/6n1/P3P2P/P1PP1P2/R1B1K1NR w KQkq d5 0 27"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "d7-d5",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 26,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "Black",
                "white_check": false,
                "xfen": "Bnb1k2r/5p2/p5p1/2ppp1Pp/6P1/P3P3/P1PP1P2/R1B1K1NR b KQkq - 0 28"
            },
            "check": false,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "h3-g4",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 27,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "Bn2k2r/5p2/p5p1/2ppp1Pp/6b1/P3P3/P1PP1P2/R1B1K1NR w KQkq - 0 29"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "c8-g4",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 28,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "Black",
                "white_check": false,
                "xfen": "Bn2k2r/5p2/p5p1/2ppp1Pp/6b1/P3P3/P1PP1P2/1RB1K1NR b Kkq - 0 30"
            },
            "check": false,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "a1-b1",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 29,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "B3k2r/3n1p2/p5p1/2ppp1Pp/6b1/P3P3/P1PP1P2/1RB1K1NR w Kkq - 0 31"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "b8-d7",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 30,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "Black",
                "white_check": false,
                "xfen": "4k2r/3n1p2/p1B3p1/2ppp1Pp/6b1/P3P3/P1PP1P2/1RB1K1NR b Kkq - 0 32"
            },
            "check": false,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "a8-c6",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 31,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "4k2r/3n1p2/p1B3p1/2p1p1Pp/3p2b1/P3P3/P1PP1P2/1RB1K1NR w Kkq - 0 33"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "d5-d4",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 32,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": true,
                "turn": "Black",
                "white_check": false,
                "xfen": "1R2k2r/3n1p2/p1B3p1/2p1p1Pp/3p2b1/P3P3/P1PP1P2/2B1K1NR b Kkq - 0 34"
            },
            "check": true,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "b1-b8",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 33,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "1R5r/3nkp2/p1B3p1/2p1p1Pp/3p2b1/P3P3/P1PP1P2/2B1K1NR w - 0 35"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "e8-e7",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 34,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "Black",
                "white_check": false,
                "xfen": "7R/3nkp2/p1B3p1/2p1p1Pp/3p2b1/P3P3/P1PP1P2/2B1K1NR b - 0 36"
            },
            "check": false,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "b8-h8",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 35,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "7R/3n1p2/p1Bk2p1/2p1p1Pp/3p2b1/P3P3/P1PP1P2/2B1K1NR w - 0 37"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "e7-d6",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 36,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "Black",
                "white_check": false,
                "xfen": "B6R/3n1p2/p2k2p1/2p1p1Pp/3p2b1/P3P3/P1PP1P2/2B1K1NR b - 0 38"
            },
            "check": false,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "c6-a8",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 37,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "B6R/3n4/p2k2p1/2p1ppPp/3p2b1/P3P3/P1PP1P2/2B1K1NR w f5 0 39"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "f7-f5",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 38,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "Black",
                "white_check": false,
                "xfen": "B6R/3n4/p2k2p1/2p1ppPp/3p2bR/P3P3/P1PP1P2/2B1K1N1 b - 0 40"
            },
            "check": false,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "h1-h4",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 39,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "B6R/3n4/p2k2p1/2p2pPp/3pp1bR/P3P3/P1PP1P2/2B1K1N1 w - 0 41"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "e5-e4",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 40,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "Black",
                "white_check": false,
                "xfen": "B6R/3n4/p2k2p1/2p2pPp/2Ppp1bR/P3P3/P2P1P2/2B1K1N1 b c4 0 42"
            },
            "check": false,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "c2-c4",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 41,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "B6R/3n4/p2k2p1/2p2pPp/2P1p1bR/P2pP3/P2P1P2/2B1K1N1 w - 0 43"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "d4-d3",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 42,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "Black",
                "white_check": false,
                "xfen": "B6R/3n4/p2k2p1/2p2pPp/2P1p1bR/P2pP3/PB1P1P2/4K1N1 b - 0 44"
            },
            "check": false,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "c1-b2",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 43,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "B6R/8/p2k2p1/2p1npPp/2P1p1bR/P2pP3/PB1P1P2/4K1N1 w - 0 45"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "d7-e5",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 44,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": true,
                "turn": "Black",
                "white_check": false,
                "xfen": "B6R/8/p2k2p1/2p1BpPp/2P1p1bR/P2pP3/P2P1P2/4K1N1 b - 0 46"
            },
            "check": true,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "b2-e5",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 45,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "B6R/8/p5p1/2p1kpPp/2P1p1bR/P2pP3/P2P1P2/4K1N1 w - 0 47"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "d6-e5",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 46,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "Black",
                "white_check": false,
                "xfen": "B6R/8/p5p1/2p1kpPp/2P1p1bR/P2pP2N/P2P1P2/4K3 b - 0 48"
            },
            "check": false,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "g1-h3",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 47,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "B6R/8/p5p1/2p1kpPp/2P1p2R/P2pPb1N/P2P1P2/4K3 w - 0 49"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "g4-f3",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 48,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "Black",
                "white_check": false,
                "xfen": "B6R/8/p5p1/2p1kpPp/2P1pN1R/P2pPb2/P2P1P2/4K3 b - 0 50"
            },
            "check": false,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "h3-f4",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 49,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "B6R/8/p2k2p1/2p2pPp/2P1pN1R/P2pPb2/P2P1P2/4K3 w - 0 51"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "e5-d6",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 50,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "Black",
                "white_check": false,
                "xfen": "B6R/8/p2k2N1/2p2pPp/2P1p2R/P2pPb2/P2P1P2/4K3 b - 0 52"
            },
            "check": false,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "f4-g6",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 51,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "B6R/8/p2k2N1/2p2pPp/2P1p2R/P2pP3/P2PbP2/4K3 w - 0 53"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "f3-e2",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 52,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "Black",
                "white_check": false,
                "xfen": "B6R/8/p2k2N1/2p2pPp/2P1pP1R/P2pP3/P2Pb3/4K3 b f4 0 54"
            },
            "check": false,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "f2-f4",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 53,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "B6R/8/p2k2N1/2p2pPp/2P4R/P2pPp2/P2Pb3/4K3 w - 0 55"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "e4-f3",
                "cx": -1,
                "en_passant": true,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 54,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "Black",
                "white_check": false,
                "xfen": "B6R/8/p2k2N1/2p2pPp/2P4R/P2pPp2/P2PbK2/8 b - 0 56"
            },
            "check": false,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "e1-f2",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 55,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "B6R/8/p2k2N1/2p2pPp/2P4R/P2pPp2/P2P1K2/3b4 w - 0 57"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "e2-d1",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 56,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "Black",
                "white_check": false,
                "xfen": "B6R/8/p2k2N1/2p2pPR/2P5/P2pPp2/P2P1K2/3b4 b - 0 58"
            },
            "check": false,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "h4-h5",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 57,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "B6R/8/3k2N1/p1p2pPR/2P5/P2pPp2/P2P1K2/3b4 w - 0 59"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "a6-a5",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 58,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "Black",
                "white_check": false,
                "xfen": "7R/8/3k2N1/p1p2pPR/2P5/P2pPB2/P2P1K2/3b4 b - 0 60"
            },
            "check": false,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "a8-f3",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 59,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "7R/8/3k2N1/p1p2pPR/2P5/P2pPB2/P2PbK2/8 w - 0 61"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "d1-e2",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 60,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "Black",
                "white_check": false,
                "xfen": "7R/8/3k2N1/p1p2pPR/2P5/P2pP3/P2PBK2/8 b - 0 62"
            },
            "check": false,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "f3-e2",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 61,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "7R/8/3k2N1/p1p2pPR/2P5/P3P3/P2PpK2/8 w - 0 63"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "d3-e2",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 62,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "Black",
                "white_check": false,
                "xfen": "7R/8/3k2N1/p1p2pPR/2P5/P3P3/P2PK3/8 b - 0 64"
            },
            "check": false,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "f2-e2",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 63,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "7R/8/3k2N1/2p2pPR/p1P5/P3P3/P2PK3/8 w - 0 65"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "a5-a4",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 64,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "Black",
                "white_check": false,
                "xfen": "2R5/8/3k2N1/2p2pPR/p1P5/P3P3/P2PK3/8 b - 0 66"
            },
            "check": false,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "h8-c8",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 65,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "2R5/8/4k1N1/2p2pPR/p1P5/P3P3/P2PK3/8 w - 0 67"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "d6-e6",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 66,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "Black",
                "white_check": false,
                "xfen": "8/8/4k1N1/2R2pPR/p1P5/P3P3/P2PK3/8 b - 0 68"
            },
            "check": false,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "c8-c5",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 67,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "8/5k2/6N1/2R2pPR/p1P5/P3P3/P2PK3/8 w - 0 69"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "e6-f7",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 68,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "Black",
                "white_check": false,
                "xfen": "8/5k2/8/2R2pPR/p1P2N2/P3P3/P2PK3/8 b - 0 70"
            },
            "check": false,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "g6-f4",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 69,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "8/4k3/8/2R2pPR/p1P2N2/P3P3/P2PK3/8 w - 0 71"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "f7-e7",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 70,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": true,
                "turn": "Black",
                "white_check": false,
                "xfen": "8/4k2R/8/2R2pP1/p1P2N2/P3P3/P2PK3/8 b - 0 72"
            },
            "check": true,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "h5-h7",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 71,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "White",
                "white_check": false,
                "xfen": "3k4/7R/8/2R2pP1/p1P2N2/P3P3/P2PK3/8 w - 0 73"
            },
            "check": false,
            "color": "White",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "e7-d8",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 72,
            "white_time_ms": 0,
            "win_color": "None"
        },
        {
            "black_time_ms": 0,
            "board": {
                "black_check": false,
                "turn": "Black",
                "white_check": false,
                "xfen": "3k4/7R/8/2R2pP1/p1P2N2/P2PP3/P3K3/8 b - 0 74"
            },
            "check": false,
            "color": "Black",
            "game_state": "Play",
            "move": {
                "check": false,
                "coords": "d2-d3",
                "cx": -1,
                "en_passant": false,
                "mate": false,
                "promote": "None"
            },
            "turn_no": 73,
            "white_time_ms": 0,
            "win_color": "None"
        }
    ],
    "win_color": "None"
}